html {
    font-family: sans-serif;
    font-size: 16px;
    color: #303846;
}

img {
    max-width: 100%;
}

.head-fixed {
    position: fixed;
    width: 100%;
    background: white;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img-wrap {
    width: 80px;
    height: 80px;
}

.logo-title {
    font-size: 22px;
    margin-left: 15px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu-item {
    margin-left: 10px;
}

.menu-item a {
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    transition: .3s;
}

.menu-item:hover a {
    color: deepskyblue;
}

.preview {
    padding:190px 0 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.preview-logo {
    width: 150px;
    height: 150px;
}

.preview-title {
    font-size: 32px;
    color: white;
    margin-top: 15px;
}

.preview-subtitle {
    font-size: 24px;
    color: #fff;
    margin-top: 5px
}

.preview-btn {
    outline: none;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    padding: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: .3s;
}

.preview-btn:hover {
    opacity: 0.6;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.advantages {
    padding: 150px 0;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
}

.advantages-item {
    flex: 0 0 32%;
    padding: 0 5px;
    word-break: break-word;
}

.title {
    font-size: 22px;
}

.describe{
    margin-top: 10px;
}

.section-about {
    background-color: #f7f7f7;
}

.about {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 0;
}

.about-description {
    max-width: 55%;
}

.about-img {
    max-width: 350px;
}

#form {
    padding: 30px 0;
    background-color: #f7f7f7;
}

.form-container {
    max-width: 500px;
    margin: auto;
}

.form-title {
    font-size: 28px;
    text-align: center;
}

.form {
    margin-top: 30px;
}

.form:nth-child(2) fieldset {
    margin-top: 20px;
}

fieldset {
    border: 2px solid lightseagreen;
    border-radius: 5px;
}

legend {
    margin-left: 15px;
    padding: 0 2px;
    color: lightseagreen;
    font-size: 20px;
    font-weight: bold;
}

.field {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.field label {
    font-weight: bold;
}

.field select {
    outline: none;
    min-width: 150px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
}

.field input {
    outline: none;
    min-width: 250px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
}

button[type=submit] {
    color: lightseagreen;
    margin-top: 15px;
    border: 2px solid lightseagreen;
    padding: 10px 20px;
    border-radius: 10px;
    background: transparent;
    font-weight: bold;
    transition: .3s;
    cursor: pointer;
}

button[type=submit]:hover {
    opacity: 0.6;
}

footer {
    background-color: #303846;
    color: #fff;
    padding: 30px 0;
}

.footer-list {
    display: flex;
    justify-content: space-between;
}

.date {
    margin-top: 15px;
    color: darkgrey;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: bold;
}

.footer-item .logo-img-wrap {
    height: 60px;
    width: 60px;
}

.menu-list {
    margin-top: 25px;
    padding-left: 40px;
    list-style: disc;
}

.menu-list li {
    margin-bottom: 10px;
}
